/*@import '~antd/dist/antd.css';*/
@import '~draft-js/dist/Draft.css';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

.App {
  text-align: center;
  padding: 16px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Turn on custom 8px wide scrollbar */
::-webkit-scrollbar {
  width: 8px; /* 1px wider than Lion. */
  height: 8px;
  /* This is more usable for users trying to click it. */
  background-color: rgba(0,0,0,0);
  -webkit-border-radius: 100px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb {
  /* This is the EXACT color of Mac OS scrollbars 
     Yes, I pulled out digital color meter */
  background: rgba(0,0,0,0.25);
  -webkit-border-radius: 100px;
}
::-webkit-scrollbar-thumb:active {
  background: rgba(0,0,0,0.3); /* Some darker color when you click it */
  -webkit-border-radius: 100px;
}

.ant-select-selection {
  background-color: #fefefe;
  border: 1px solid #d9d9d9;
  padding-top: 1px;
}

.ant-select-selection--multiple .ant-select-selection__choice {
  border-radius: 3px;
  border: none;
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background-color: #1DA57A;
  color: #ffffff;
  font-size: 13px;
}

/* .ant-select-selection--multiple .ant-select-selection__choice:hover {
  background-color: #fefefe;
} */

.ant-select-selection--multiple .ant-select-selection__choice__remove {
  margin-top: 1px;
  right: 2px;
  color: #ffffff;
}

.ant-select-selection--multiple .ant-select-selection__choice__content {
  padding-right: 4px;
}

/* .ant-select-selection--multiple {
  border-radius: 24px;
} */

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
  outline: 0;
  box-shadow: none;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1DA57A;
}

.logo {
  height: 32px;
  background: #1DA57A;
  padding: 32px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.db-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.search-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 16px;
  box-sizing: border-box;
  align-items: stretch;
}

.results-container {
  flex: 1;
  padding: 16px;
  position: relative;
}

.separator {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.separator.vertical {
  min-width: 1px;
  margin-left: 8px;
  margin-right: 8px;
}

.separator.vertical {
  min-height: 1px;
  margin-top: 8px;
  margin-bottom: 8px;
}

label {
  margin-bottom: 4px;
}

label.title {
  font-weight: bold;
  font-size: 12px;
}

label.primary {
  font-weight: bold;
  color: #1DA57A;
}

.list .ant-checkbox-group-item,
.list .ant-radio-wrapper {
  display: block !important;
  margin-bottom: 4px;
}

.grid {
  display: grid;
  min-height: min-content;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-gap: 16px;
  box-sizing: border-box;
  padding: 8px;
}

.item {
  background-color: #ffffff;
  height: 215px;
  box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.grid-container {
  position: absolute;
  width: calc(100% - 32px);
  height: calc(100% - 80px);
  top: 54px;
  overflow-y: auto;
}

.ant-card {
  border-radius: 5px !important;
  overflow: hidden;
}

.ant-card-meta-title {
  font-size: 14px !important;
  margin-bottom: 4px !important;
}

.ant-card-meta-description {
  font-size: 12px;
}

.ant-card-small .ant-card-actions li {
  margin: 6px 0 3px 0;
}

.ant-input-search .ant-input {
  border-radius: 25px !important;
}

.form-item .ant-form-item .ant-input {
  background-color: #fefefe;
  /* border-radius: 25px !important; */
}

.form-item label {
  margin-left: 4px;
  font-weight: bold;
  font-size: 13px;
}

.draft-text-input {
  background-color: #fefefe;
  border: 1px solid #d9d9d9;
  line-height: 1.6;
  padding: 4px 12px;
  border-radius: 25px;
  margin-top: 4px;
  font-size: 14px;
  transition: all 0.3s;
  height: auto;
}

.draft-text-input.focus {
  border-color: #3db389;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(29, 165, 122, 0.2);
  border-right-width: 1px !important;
}

.ant-form-explain {
  font-size: 12px;
  margin-left: 4px;
}

.ant-form-item {
  margin-bottom: 8px !important;
}

.ant-form-item.ant-form-item-with-help {
  margin-bottom: 0 !important;
}

.ant-modal-footer .ant-btn-round {
  font-size: 14px !important;
}

.tab-group {
  margin-bottom: 6px;
}

textarea {
  resize: none !important;
}
.long-modal .ant-modal-body {
  max-height: 70vh !important;
  overflow-y: auto !important;
}

.home-container {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-color: #ebebeb;
  display: grid;
  grid-template-areas:
    "header header"
    "welcome search"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 64px 1fr 72px;
  grid-gap: 16px;
}

.home-container .header {
  grid-area: header;
  align-items: flex-end;
  justify-content: space-between;
}

.home-container .welcome {
  grid-area: welcome;
}

.home-container .search {
  grid-area: search;
}

.home-container .footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.flex {
  display: flex;
}

.flex.row {
  flex-direction: row;
}

.flex.col {
  flex-direction: column;
}

.navigation {
  list-style: none;
}

.navigation li {
  display: inline-block;
  margin-right: 4px;
}

.navigation li > a {
  display: block;
  color: #232B2E;
  font-weight: bold;
  text-decoration: none;
}

.navigation li > a .link-wrap {
  display: block;
  padding: 6px 16px;
  border-radius: 25px;
  transition: all 0.3s;
}

.navigation li > a:hover .link-wrap,
.navigation li > a.active .link-wrap {
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

.welcome {
  align-items: center;
  justify-content: flex-end;
}

.welcome h1 {
  color: #1DA57A;
  text-align: right;
  font-size: 36px;
  line-height: 40px;
}

.search {
  justify-content: center;
  padding: 0 64px;
}

.species_name {
  font-style: italic;
}

.article {
  width: 80%;
  height: min-content;
}

.article .ant-card-body {
  padding: 0 !important;
}

.article-header {
  position: relative;
  width: 100%;
  height: 350px;
  background-size: cover;
}

.article-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.75), #100e17);
}

.article-header .content {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article-header .content * {
  color: #fefefe;
}

.article-sub-data {
  height: auto;
  background-image: linear-gradient(90deg, #1DA57A 0%, #66a6ff 100%);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 16px 10%;
  color: #ffffff;
}

.article-sub-data label {
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.term {
  background-image: linear-gradient(90deg, #1DA57A 0%, #66a6ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}